<html>
    <head>
        <title>Sign up Form</title>
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body{  background-image: linear-gradient(to bottom right,  white, #D6E1F5);}
            .bg{ background-color: rgb(190, 230, 248); 
                background-image: linear-gradient(to top right,white, #E4EBF7 );
                    }
            label{font-size: 12px;}
            .label1{margin-left: 17%;}
            .label2{margin-left: 22%;}
            .label3{margin-left: 7%;}
            .btnn{ background-color: white; width: 100%; height: 40px; border-radius: 10px 10px 10px 10px; box-shadow:#D6E1F5 0px 5px 10px;}
            .btnn:hover{ background-color: white; width: 100%; height: 40px; border-radius: 10px 10px 10px 10px; box-shadow:black 0px 5px 10px;}
            input{border-radius: 10px 10px 10px 10px; height: 38px; border-color:#D6E1F5 ;}
            .shad{border-radius: 20px 20px 20px 20px;}
            .row1{border-radius: 30px 30px 30px 30px; box-shadow:silver 0px 5px 10px;}
        </style>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
      <div class="container">
            <div class="row " style="padding: 2%; margin-top:3%;">
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg row1" style="margin-top: 3%; padding: 3%;">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                        <div class="text"><h1 style="color: #5B1292; margin-top: 3%; margin-left: 5%;"> <strong>Sign up</strong></h1> </div>
                        <div class="text"><p style="color:#F7457B; margin-top: 3%; margin-left: 20%;">&nbsp;&nbsp;<strong>Sign up with</strong></p> </div>
                        <div class="text"><p style="color:#F7457B; margin-top: -7%; margin-left: 5%;">&nbsp;&nbsp; ____________</p> </div>
                   

              
                <div class="row" style="margin-top:8% ;">
                
                    
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"  >
                        <div class="text" style="margin-left:10%;"><button class="btn btnn" style="font-size:12px;"><span style="background:#F7457B ; color: #F7457B;">up</span> &nbsp;Sign up with the google</button> </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="margin-left: 2%;">
                        <div class="text"><button class="btn btnn" style="font-size:12px;"><span style="background:#F7457B ; color: #F7457B;">up</span>&nbsp; Sign up with the facebook </button> </div>
                    </div>
              
            </div>
            <div class="row" style="margin-top:7% ;">

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"  >
                    <label class="label1">Name</label>              
                    <input class="text" style="margin-left:15%;">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="margin-left: 4%;">
                    <label class="label2">Email</label>              
                    <input class="text" style="margin-left:20%; width: 100%;">
                </div>

                
            </div>
            <div class="row" style="margin-top:4% ;">

                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6"  >
                    <label class="label3">Password</label>     <br>         
                    <input class="text" style="margin-left:5%; width: 97%;">
                </div>
             
                
            </div>
            <div class="row" style="margin-top:4% ;">

                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-6"  >
                  <input type="checkbox" style="margin-left:6% ;"/>   <p style="margin-top:-8%; margin-left: 12%; font-size: 12px;">I've have read and agree with the Terms and our <br>Privacy Policy</p>
                  
                </div>
             
                
            </div>
            <div class="row">

                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-6"  >
                 <button class="btn shad" style="background:#F7457B; width: 50px; height: 50px; margin-left: 5%; margin-top: 5%; color: white;"><i class="fa fa-arrow-right"></i></button>

                 <p style="margin-top: 15%; font-size: 12px; margin-left: 5%;" >Already have an account? &nbsp;<a href="" style="color:#F7457B ;">Sign In</a></p>
                </div>
             
                
            </div>
            
        </div>
        <div  class=" col-lg-3 col-md-3 col-sm-4  " style="margin-top:-40%; margin-left: 60%; margin-bottom: 5%;">
            <div style="background: #F7457B; width: 100%; height: 350px;" class="hidden-xs" >

            </div>
            </div>
            </div>
            
            </div>
    </div>
    </body>
</html>